<html>
  <head>
    <title>Turing-Maschine</title>
    <style>
      body {
        color:darkblue;
        text-align: justify;
        font-family: sans-serif;
        font-size: 13px;
      }
      em {
        font-weight:bold;
        font-style:normal;
      }
      span.tip {
        text-size:small;
        color:grey;
      }
      
      a.tabButton {
        margin-right:-5px;
        padding:5px;
        padding-bottom:0px;
        border:1px solid black;
        color:darkblue;
        text-decoration:none;
        background-color:lightgrey;
        font-size:larger;
      }
      
      div.tab {
        padding:5px;
        background-color: lightgrey;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
      }
      
      table {
        font-size: 13px;
      }
      table.transitions {
        border-collapse:collapse;
        font-size:larger;
      }
      th {
        font-weight:normal;
        font-size:small;
      }
      
      #tabPane {
        border:1px solid black;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
        margin-bottom:5px;
      }
      
      #machine {
        line-height:1.5;
        background-color: lightgrey;
        padding:5px;
        border:1px solid black;
        border-radius:10px;
      }
      span.machineheader {
        font-weight:bold;
      }
      span.machine_prop {
        font-weight: bold;
        font-family: monospaced;
      }
      span.quality_ok {
        font-weight: bold;
        font-size: larger;
        color: green;
      }
      span.quality_nok {
        font-weight: bold;
        font-size: larger;
        color: red;
      }
      pre.quality_errormsg {
        font-size: small;
        font-color: red;
        background-color: orange;
      }
    </style>
    <script language="JavaScript" src="compiler.js"></script>
    <script language="JavaScript" src="simulation.js"></script>
    <script language="JavaScript" src="test.js"></script>
    <script language="JavaScript">
addEventListener("load", initialize, false);

var tape_canvas, tape_ccontext, machine, working = false
function initialize() {
  tape_ccontext = document.getElementById('tape_canvas').getContext('2d');
  tape_canvas = tape_ccontext.canvas;
  tape_ccontext.save();
  
  compile();
}

function openDescription() {
  if (working) return;
  document.getElementById('description').style.display = 'block'
  document.getElementById('simulation').style.display = 'none'
  document.getElementById('test').style.display = 'none'
  
  document.getElementById('description_button').style.backgroundColor = 'lightblue'
  document.getElementById('simulation_button').style.backgroundColor = 'lightgrey'
  document.getElementById('test_button').style.backgroundColor = 'lightgrey'
}
function openSimulation() {
  document.getElementById('description').style.display = 'none'
  document.getElementById('simulation').style.display = 'block'
  document.getElementById('test').style.display = 'none'
  
  document.getElementById('description_button').style.backgroundColor = 'lightgrey'
  document.getElementById('simulation_button').style.backgroundColor = 'lightblue'
  document.getElementById('test_button').style.backgroundColor = 'lightgrey'
}
function openTest() {
  document.getElementById('description').style.display = 'none'
  document.getElementById('simulation').style.display = 'none'
  document.getElementById('test').style.display = 'block'
  
  document.getElementById('description_button').style.backgroundColor = 'lightgrey'
  document.getElementById('simulation_button').style.backgroundColor = 'lightgrey'
  document.getElementById('test_button').style.backgroundColor = 'lightblue'
}

function setToString(array) {
  var out = '{'
  array.forEach(function (val) {out += val+', '})
  return out.substring(0, out.length-2) + '}'
}
function arrayToString(array) {
  var out = ''
  array.forEach(function (val) {out += val+', '})
  return out.substring(0, out.length-2)
}
    </script>
  </head>
  <body>
    <div>
      <a id="description_button" href="javascript:openDescription()" class="tabButton" style="border-top-left-radius:5px; background-color:lightblue">Description</a>
      <a id="simulation_button" href="javascript:openSimulation()" class="tabButton">Simulation</a>
      <a id="test_button" href="javascript:openTest()" class="tabButton" style="border-top-right-radius:5px">Test</a>
    </div>
    <div id="tabPane" style="float:left">
      <div id="description" class="tab">
        <input id="compile" type="button" onclick="compile()" value="compile" />
        <input id="componthefly" type="checkbox" checked style="margin-left:10px"/> Compile on the fly
        <span class="tip" style="margin-left:10px">(Result shown in the box on the right.)</span><br>
        <table><tbody>
          <tr><td>Number of tapes: <input id="tape_count" type="text" value="1" size="2" onkeyup="descrChanged()" /></td>
              <td>Blank Symbol: <input id="blank_symbol" type="text" value="_" size="1" onkeyup="descrChanged()"/></td></tr>
          <tr><td>Initial state: <input id="initial_state" type="text" value="q1" size="5" onkeyup="descrChanged()"/></td>
              <td>Final state: <input id="final_state" type="text" value="qf" size="5" onkeyup="descrChanged()"/></td></tr>
        </tbody></table>
        <input id="offline" type="checkbox" onclick="descrChanged()" /> Offline TM <span class="tip">(Move only R on the first tape.)</span><br>
        <textarea id="transitions" rows="10" cols="70" onkeyup="descrChanged()">
(q1, a) -> (q2, _, R)
(q1, b) -> (q2, _, R)
(q1, _) -> (q2, _, R)
(q2, a) -> (q2, _, R)
(q2, b) -> (q2, _, R)
(q2, _) -> (q2, _, R)
</textarea><br>
        <pre id="compiler_errors" style="color:red; background-color:orange"></pre>
        <input id="autocompl_determinism" type="checkbox" onclick="descrChanged()" /> All other transitions behave like transition number
          <input id="autocompl_number" type="text" size="2" disabled onkeyup="descrChanged()" />.<br>
        <span id="autocompl_tip" class="tip" style="display:none">(Numbering for transition corresponds to line number in textarea above.)<br></span>
        <span style="display:none"><input id="sort_transitions" type="checkbox" /> Sort transitions<br></span>
        <br>
        This TM ...<br>
        <input id="type_calculator" type="radio" name="type_group"  onclick="descrChanged()" checked/>calculates a partial function.<br>
        <span class="tip">(The TM halts for every input and the word the head is pointing to is the result.)</span><br>
        <input id="type_decision_maker" type="radio" name="type_group" onclick="descrChanged()" />decides a language.<br>
        <span class="tip">(The TM is a decider / a total Turing machine: Halts for every input with 0 or 1)</span><br>
        <input id="type_acceptor" type="radio" name="type_group" onclick="descrChanged()" />accepts a language.<br>
        <span class="tip">(The TM halts with 1 or loops.)</span><br>
      </div>
      
      <div id="simulation" class="tab" style="display:none">
        <div style="float:left; margin:5px">
          <canvas id="tape_canvas" width="500" height="100">
            Der Browser unterstuetzt kein HTML5!
          </canvas>
        </div>
        <div>
          Input: <input id="input" type="text" value="abaaabbba" onkeyup="javascript:alert('something')"/><br>
          <input type="button" onclick="action_schritt()" value="Schritt" />
          <input type="button" onclick="action_berechnung()" value="Berechnung" />
          <input type="button" onclick="action_reset()" value="Zurücksetzen" /><br>
          Geschwindigkeit: <input id="speed_slider" type="range" min="0" max="5000" value="1000" step="100" /><br>
          <span style="visibility:hidden">Band Anzeigegröße: <input id="tape_size_slider" type="range" min="0" max="50" value="30" step="2" /></span>
        </div>
      </div>
      
      <div id="test" class="tab" style="display:none">
        TODO
      </div>
    </div>
    <div id="machine" style="width:300px; float:right"></div>
    <div style="float:right">
      <span class="tip">Parsed TM as JSON:</span><br><textarea id="machine_json" rows="5" cols="40" disabled></textarea>
    </div>
  </body>
</html>
